---
- name: deploying springboot as linux service
  hosts: appserver
  become: yes
  tasks:
    - name: Updating the packages and installing java
      apt:
        name: "{{ java_package }}"
        update_cache: yes
        state: present
    - name: Creating a Springpetclinic direcrtory
      file:
        path: "{{ app_dir }}"
        state: directory
    - name: Downloading the springpetclinic application
      get_url:
        url: "{{  app_download_url }}"
        dest: "{{ app_filename }}"
    - name: Creating a Springbootuser
      user:
        name: "{{ app_username }}"
        password: "{{ app_username }}"
        state: present
    - name: Chage the Ownership of the file
      file:
        path: "{{ app_filename }}"
        owner: "{{ app_username }}"
        mode: '500'
        state: file
    - name: copying the service file
      copy:
        dest: /etc/systemd/system/springpetclinic.service
        src: springpetclinic.service
    - name: for enabling and starting the application
      systemd:
        name: springpetclinic.service
        enabled: yes
        state: started