---
- name: deploying springboot as linux service
  hosts: appserver
  become: yes
  tasks:
    - name: Fail the execution when it is not Ubuntu and CentOS!!
      fail:
        msg: This playbook only works for ubuntu and centos distributions. Support for other distribution will be added soon.
      when: ansible_facts['distribution'] != "Ubuntu" and ansible_facts['distribution'] != CentOS
    - name: Updating the packages and installing java
      apt:
        name: "{{ java_package }}"
        update_cache: yes
        state: present
      notify:
        - debug message for java
      when: ansible_facts['distribution'] == "Ubuntu"

    - name: Install java on CentOS
      apt:
        name: "{{ java_package }}"
        state: present
      when: ansible_facts['distribution'] == "CentOS"  
      
    - name: Creating a Springpetclinic direcrtory
      file:
        path: "{{ app_dir }}"
        state: directory
      notify:
        - debug message for directory creation

    - name: Downloading the springpetclinic application
      get_url:
        url: "{{  app_download_url }}"
        dest: "{{ app_filename }}"

    - name: Creating a Springbootuser
      user:
        name: "{{ app_username }}"
        password: "{{ app_username }}"
        state: present

      notify:
        - Change the Ownership of the file
    
    - name: copying the service file
      copy:
        dest: /etc/systemd/system/springpetclinic.service
        src: springpetclinic.service

    - name: for enabling and starting the application
      systemd:
        name: springpetclinic.service
        enabled: yes
        state: started

  handlers:
    - name: Change the Ownership of the file
      file:
        path: "{{ app_filename }}"
        owner: "{{ app_username }}"
        mode: '500'
        state: file

    - name: debug message for java
      debug:
        msg: "java with package {{ java_package }} is installed right now"

    - name: debug message for directory creation
      debug:
        msg: "directory with path {{ app_dir }} is created right now"